/zweiter-adsr 0 , /d , 85.7143
/zweiter-adsr 0 , /a , 1.5873
/zweiter-adsr 0 , /r , 111.111
/zweiter-adsr 0 , /s , 0.904762
/zweiter-adsr 2 , /d , 60.3175
/zweiter-adsr 2 , /a , 11.1111
/zweiter-adsr 2 , /r , 174.603
/zweiter-adsr 2 , /s , 0.825397
/zweiter-adsr 1 , /d , 82.5397
/zweiter-adsr 1 , /a , 14.2857
/zweiter-adsr 1 , /r , 253.968
/zweiter-adsr 1 , /s , 0.460317
/erster 4 , /wave , 2
/erster 4 , /inst , 112.059
/erster 4 , /warm , 98.0141
/erster 5 , /inst , 59.0176
/erster 0 , /wave , 1
/erster 0 , /inst , 108.324
/erster 0 , /warm , 125.991
/erster 2 , /wave , 1
/erster 2 , /inst , 90.2074
/erster 2 , /warm , 112.059
/erster 3 , /wave , 2
/erster 3 , /inst , 127
/erster 3 , /warm , 72.9876
/erster 1 , /wave , 0
/erster 1 , /inst , 89.9832
/erster 1 , /warm , 107.987
/zweiter 0 , /wave , 3
/zweiter 0 , /warm , 101.002
/zweiter 2 , /wave , 2
/zweiter 2 , /inst , 127
/zweiter 2 , /warm , 108.324
/zweiter 1 , /wave , 1
/zweiter 1 , /inst , 97.1176
/zweiter 1 , /warm , 112.059
/erster-adsr 4 , /d , 25.3968
/erster-adsr 4 , /a , 32
/erster-adsr 4 , /r , 490.952
/erster-adsr 4 , /s , 0.285714
/erster-adsr 5 , /a , 11
/erster-adsr 0 , /a , 22.2222
/erster-adsr 0 , /s , 0.935556
/erster-adsr 2 , /d , 50.7937
/erster-adsr 2 , /a , 7.93651
/erster-adsr 2 , /r , 190.476
/erster-adsr 2 , /s , 0.507937
/erster-adsr 3 , /d , 120.635
/erster-adsr 3 , /a , 28.5714
/erster-adsr 3 , /r , 169.206
/erster-adsr 3 , /s , 0.349206
/erster-adsr 1 , /d , 41.2698
/erster-adsr 1 , /a , 0
/erster-adsr 1 , /r , 202.063
/erster-adsr 1 , /s , 0.825397
