standardpath: 1
verbose: 0
defeatrt: 0
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: unauthorized
loadlib24: vbap
loadlib25: pan
loadlib26: freeverb~
loadlib27: hcs
loadlib28: jmmmp
loadlib29: ext13
loadlib30: ggee
loadlib31: iem_anything
loadlib32: ekext
loadlib33: flext
nloadlib: 33
path1: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
path2: ~/pd-l2ork-externals
path3: ~/L2Ork/PD/Abstractions
path4: ~/L2Ork/PD/rjlib
npath: 4
