standardpath: 1
verbose: 0
defeatrt: 0
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: unauthorized
loadlib24: vbap
loadlib25: pan
loadlib26: freeverb~
loadlib27: hcs
loadlib28: jmmmp
loadlib29: ext13
loadlib30: ggee
loadlib31: iem_anything
loadlib32: ekext
loadlib33: disis
loadlib34: lyonpotpourri
loadlib35: pdlua
nloadlib: 35
path1: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
path2: ~/pd-l2ork-externals
path3: ~/L2Ork/PD/Abstractions
path4: ~/L2Ork/PD/rjlib
path5: /usr/lib/pd-l2ork/extra/flext
path6: /usr/lib/pd-l2ork/extra/cyclone
path7: /usr/lib/pd-l2ork/extra/zexy
path8: /usr/lib/pd-l2ork/extra/creb
path9: /usr/lib/pd-l2ork/extra/cxc
path10: /usr/lib/pd-l2ork/extra/iemlib
path11: /usr/lib/pd-l2ork/extra/list-abs
path12: /usr/lib/pd-l2ork/extra/mapping
path13: /usr/lib/pd-l2ork/extra/markex
path14: /usr/lib/pd-l2ork/extra/maxlib
path15: /usr/lib/pd-l2ork/extra/memento
path16: /usr/lib/pd-l2ork/extra/mjlib
path17: /usr/lib/pd-l2ork/extra/motex
path18: /usr/lib/pd-l2ork/extra/oscx
path19: /usr/lib/pd-l2ork/extra/pddp
path20: /usr/lib/pd-l2ork/extra/pdogg
path21: /usr/lib/pd-l2ork/extra/pixeltango
path22: /usr/lib/pd-l2ork/extra/pmpd
path23: /usr/lib/pd-l2ork/extra/rradical
path24: /usr/lib/pd-l2ork/extra/sigpack
path25: /usr/lib/pd-l2ork/extra/smlib
path26: /usr/lib/pd-l2ork/extra/unauthorized
path27: /usr/lib/pd-l2ork/extra/pan
path28: /usr/lib/pd-l2ork/extra/hcs
path29: /usr/lib/pd-l2ork/extra/jmmmp
path30: /usr/lib/pd-l2ork/extra/ext13
path31: /usr/lib/pd-l2ork/extra/ggee
path32: /usr/lib/pd-l2ork/extra/ekext
path33: /usr/lib/pd-l2ork/extra/flext
path34: /usr/lib/pd-l2ork/extra/rjlib
path35: /usr/lib/pd-l2ork/extra/disis
path36: /usr/lib/pd-l2ork/extra/lyonpotpourri
path37: /usr/lib/pd-l2ork/extra/pdlua
npath: 37
