[Desktop Entry]
Name=Pd-L2Ork DEBUG
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment, Debug Version
Comment[fr]=Itération L2Ork de l'environnement DSP interactif Pure-Data, version de débogage
Exec=bash -c "( echo r ; cat ) | gdb --args pd-l2ork -d 3 %U"
Terminal=true
Type=Application
Icon=pd-l2ork-red.xpm
Actions=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[Desktop Action ALSA]
Name=ALSA
Exec=/bin/sh -c "pd-l2ork -alsa -d 3"

[Desktop Action JACK]
Name=JACK
Exec=/bin/sh -c "pd-l2ork -jack -d 3"

[Desktop Action ForceQuit]
Name=Force Quit Pd-L2Ork
Exec=/bin/sh -c "/usr/bin/killall pd-l2ork nw"
