[Desktop Entry]
Name=Pd-L2Ork DEBUG
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment, Debug Version
Exec=bash -c "( echo r ; cat ) | gdb --args pd-l2ork -rt -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 -d 3 %U"
Terminal=true
Type=Application
Icon=pd-l2ork-red.xpm
X-Ayatana-Desktop-Shortcuts=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[ALSA Shortcut Group]
Name=ALSA
Exec=pd-l2ork -rt -alsa -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 -d 3 %U
TargetEnvironment=Unity

[JACK Shortcut Group]
Name=JACK
Exec=pd-l2ork -rt -jack -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 -d 3 %U
TargetEnvironment=Unity

[ForceQuit Shortcut Group]
Name=Force Quit Pd-L2Ork
Exec=/usr/bin/killall pd-l2ork pd-gui
TargetEnvironment=Unity
