[Desktop Entry]
Name=Pd-L2Ork K12
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment Tailored Specially Towards K12 Students
Exec=pd-l2ork -k12 -noautopatch -rt -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 %U
Terminal=false
Type=Application
Icon=pd-l2ork-k12.xpm
X-Ayatana-Desktop-Shortcuts=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[ALSA Shortcut Group]
Name=ALSA
Exec=pd-l2ork -k12 -noautopatch -rt -alsa -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 %U
TargetEnvironment=Unity

[JACK Shortcut Group]
Name=JACK
Exec=pd-l2ork -k12 -noautopatch -rt -jack -audiobuf 20 -inchannels 2 -outchannels 2 -alsamidi -mididev 0 %U
TargetEnvironment=Unity

[ForceQuit Shortcut Group]
Name=Force Quit Pd-L2Ork
Exec=/usr/bin/killall pd-l2ork pd-gui
TargetEnvironment=Unity
