[Desktop Entry]
Name=Pd-L2Ork K12 DEBUG
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment Tailored Specially Towards K12 Students, Debug Version
Exec=bash -c "( echo r ; cat ) | gdb --args pd-l2ork -k12 -noautopatch -rt -audiobuf 20 -d 3 %U"
Terminal=true
Type=Application
Icon=pd-l2ork-k12-red.xpm
Actions=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[Desktop Action ALSA]
Name=ALSA
Exec=/bin/sh -c "pd-l2ork -k12 -noautopatch -rt -alsa -audiobuf 20 -d 3"

[Desktop Action JACK]
Name=JACK
Exec=/bin/sh -c "pd-l2ork -k12 -noautopatch -rt -jack -audiobuf 20 -d 3"

[Desktop Action ForceQuit]
Name=Force Quit Pd-L2Ork
Exec=/bin/sh -c "/usr/bin/killall pd-l2ork nw"
