[Desktop Entry]
Name=Pd-L2Ork
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment
Exec=pd-l2ork -rt -audiobuf 20 %U
Terminal=false
Type=Application
Icon=pd-l2ork.xpm
Actions=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[Desktop Action ALSA]
Name=ALSA
Exec=pd-l2ork -rt -alsa -audiobuf 20 %U
TargetEnvironment=Unity

[Desktop Action JACK]
Name=JACK
Exec=pd-l2ork -rt -jack -audiobuf 20 %U
TargetEnvironment=Unity

[Desktop Action ForceQuit]
Name=Force Quit Pd-L2Ork
Exec=/usr/bin/killall pd-l2ork pd-gui
TargetEnvironment=Unity
