[Desktop Entry]
Name=Pd-L2Ork K12
Comment=L2Ork Iteration of Pure-Data Interactive DSP Environment Tailored Specially Towards K12 Students
Exec=pd-l2ork -k12 -noautopatch -rt -audiobuf 20 %U
Terminal=false
Type=Application
Icon=pd-l2ork-k12.xpm
Actions=ALSA;JACK;ForceQuit
Categories=AudioVideo;Audio;
MimeType=application/x-puredata;

[Desktop Action ALSA]
Name=ALSA
Exec=/bin/sh -c "pd-l2ork -k12 -noautopatch -rt -alsa -audiobuf 20"

[Desktop Action JACK]
Name=JACK
Exec=/bin/sh -c "pd-l2ork -k12 -noautopatch -rt -jack -audiobuf 20"

[Desktop Action ForceQuit]
Name=Force Quit Pd-L2Ork
Exec=/bin/sh -c "/usr/bin/killall pd-l2ork nw"
