328
467
#c0c0c0
localhost
32781|1|2|5|10|0|1|FM Synth|0|0|0|0|1|5|0
4

16
57
294
259
srectangle0
rrectangle0
#c0c0c0
#000080
22
74
93
90
0
Arial
!END-CONTROL
5
Carrier Freq
38
105
67
20
stext0
rtext0
#c0c0c0
#000000
12
74
90
90
0
Arial
!END-CONTROL
2
100
34
124
24
139
carrier
rslider0
#c0c0c0
#000000
8
74
90
90
0
MS Sans Serif
100
5000
1
!END-CONTROL
5
Mod Freq
141
105
59
20
stext0
rtext0
#c0c0c0
#000000
12
74
90
90
0
Arial
!END-CONTROL
2
0
140
124
24
139
mod
rslider0
#c0c0c0
#000000
8
74
90
90
0
MS Sans Serif
0
500
1
!END-CONTROL
5
Index
235
105
52
20
stext0
rtext0
#c0c0c0
#000000
12
74
90
90
0
Arial
!END-CONTROL
2
0
243
124
24
139
index
rslider0
#c0c0c0
#000000
8
74
90
90
0
MS Sans Serif
0
1000
1
!END-CONTROL
5
Amplitude:
34
340
73
20
stext2
rtext2
#c0c0c0
#000000
12
74
90
90
0
Arial
!END-CONTROL
3
0
35
364
140
24
amp
rslider1
#c0c0c0
#000000
8
74
90
90
0
MS Sans Serif
0
100
1
!END-CONTROL
14
./fmlogo.gif
77
5
180
48
simage3
rimage3
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./scale.gif
58
124
23
139
simage7
rimage7
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./scale.gif
164
124
23
139
simage7
rimage7
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./scale.gif
268
124
23
139
simage7
rimage7
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./scale2.gif
36
389
139
23
simage48
rimage48
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
4

16
309
294
124
srectangle10
rrectangle10
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
100
36
267
34
20
stextbox0
carrier
#d6dcf8
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0
142
267
34
20
stextbox0
mod
#d6dcf8
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0
245
267
34
20
stextbox0
index
#d6dcf8
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
9
0
113
337
34
20
stextbox0
amp
#d6dcf8
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./screw.gif
3
2
19
19
simage5
rimage5
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./screw.gif
305
2
19
19
simage5
rimage5
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./screw.gif
305
438
19
19
simage5
rimage5
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
14
./screw.gif
3
438
19
19
simage5
rimage5
#c0c0c0
#000000
8
74
90
90
0
MS Shell Dlg
!END-CONTROL
1
Mute
216
381
81
35
mute
rtoggle0
#c0c0c0
#000000
14
74
90
90
0
Arial
!END-CONTROL
1
On/Off
216
333
81
35
onoff
rtoggle0
#c0c0c0
#000000
14
74
90
90
0
Arial
!END-CONTROL
