493
433
#c3c3c3
localhost
3490|/dev/js0|/dev/js1|5|10|1|1|GrIPD|0|0|0|0|1|5|1
4
rectangle0
15
5
462
358
srectangle0
rrectangle0
#828282
#303030
12
74
90
90
0

!END-CONTROL
0
button0
37
37
80
22
sbutton0
rbutton0
#828282
#303030
12
74
90
90
0

!END-CONTROL
1
toggle0
59
75
80
22
stoggle0
rtoggle0
#828282
#303030
12
74
90
90
0

!END-CONTROL
2
100
271
31
30
80
sslider0
rslider0
#828282
#303030
12
74
90
90
0

0
100
1
!END-CONTROL
3
0
276
110
80
30
sslider1
rslider1
#828282
#303030
12
74
90
90
0

0
100
1
!END-CONTROL
6
0
33
225
30
80
sgauge0
rgauge0
#a2a2a2
#303030
12
74
90
90
0

0
100
0
!END-CONTROL
7
0
34
313
80
30
sgauge1
rgauge1
#a2a2a2
#303030
12
74
90
90
0

0
100
0
!END-CONTROL
8
checkbox0
109
232
85
24
scheckbox0
rcheckbox0
#828282
#303030
12
74
90
90
0

!END-CONTROL
5
text0
167
34
79
14
stext0
rtext0
#828282
#303030
12
74
90
90
0

!END-CONTROL
10
0
96
113
15
26
sspinbutton0
rspinbutton0
#c3c3c3
#000000
12
74
90
90
0

0
100
0
!END-CONTROL
9

41
183
80
22
stextbox0
rtextbox0
#ffffff
#000000
12
74
90
90
0

!END-CONTROL
5
<- "Enter" to send
118
185
120
15
stext1
rtext1
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
11

265
155
100
100
smousearea0
rmousearea0
#9a9a9a
#000000
12
74
90
90
0

!END-CONTROL
5
<- Left click and
363
170
96
19
stext2
rtext2
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
5
drag to track
380
185
80
16
stext4
rtext4
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
5
mouse position
384
200
83
22
stext5
rtext5
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
13
radiobutton0
164
87
93
24
sradiobutton0
rradiobutton0
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
12
radiobutton1
164
112
93
24
sradiobutton1
rradiobutton1
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
12
radiobutton2
164
137
93
24
sradiobutton2
rradiobutton2
#c3c3c3
#000000
12
74
90
90
0

!END-CONTROL
14
./clickme.jpg
178
276
192
71
simage0
rimage0
#dddddd
#000000
12
74
90
90
0

!END-CONTROL
15

366
26
100
100
sgraph0
rgraph0
#000000
#00ff00
12
74
90
90
0

-1.0
1.0
[100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
!END-CONTROL
