/all.tcl/1.2/Thu Jun  5 12:51:54 2008//
/apple.tcl/1.9/Wed May 21 13:55:09 2008//
/arcs.tcl/1.7/Sun Mar 14 23:47:22 2010//
/butterfly.tcl/1.2/Wed May 21 13:55:09 2008//
/clock.tcl/1.7/Wed May 21 13:55:09 2008//
/ellipse.tcl/1.3/Wed May 21 13:55:09 2008//
/fillrule.tcl/1.9/Thu Jul 10 13:43:15 2008//
/gradients.tcl/1.18/Wed May 21 13:55:10 2008//
/group.tcl/1.3/Thu Jun  5 12:51:54 2008//
/hittest.tcl/1.9/Wed May 21 13:55:11 2008//
/image.tcl/1.7/Thu Jun  5 12:51:58 2008//
/inherit.tcl/1.1/Sat Jun 14 14:23:25 2008//
/isexy.tcl/1.5/Wed May 21 13:55:11 2008//
/lines.tcl/1.8/Thu Jun  5 14:39:49 2008//
/opacity.tcl/1.8/Fri Jul 11 08:04:49 2008//
/paths.txt/1.1/Wed Jun  4 14:08:21 2008//
/prect.tcl/1.4/Wed May 21 13:55:11 2008//
/randlines.tcl/1.2/Wed May 21 13:55:11 2008//
/sheetmetal.tcl/1.3/Thu Jun  5 14:39:49 2008//
/splines.tcl/1.7/Thu Jun  5 14:39:49 2008//
/style.tcl/1.1/Wed May 21 13:55:11 2008//
/text.tcl/1.5/Fri Jun 20 11:06:43 2008//
/tiger.tcl/1.3/Wed May 21 13:55:12 2008//
/transforms.tcl/1.8/Wed May 21 13:55:12 2008//
/trees.gif/1.1/Mon Jun  5 14:48:21 2006/-kb/
D
