process.c:			nunchuk_mesg->type = CWIID_MESG_NUNCHUK;
process.c:			nunchuk_mesg->stick[CWIID_X] = data[0];
process.c:			nunchuk_mesg->stick[CWIID_Y] = data[1];
process.c:			nunchuk_mesg->acc[CWIID_X] = data[2];
process.c:			nunchuk_mesg->acc[CWIID_Y] = data[3];
process.c:			nunchuk_mesg->acc[CWIID_Z] = data[4];
process.c:			nunchuk_mesg->buttons = ~data[5] & NUNCHUK_BTN_MASK;
process.c:				nunchuk_mesg->type = CWIID_MESG_NUNCHUK;
process.c:				nunchuk_mesg->stick[CWIID_X] = data[0];
process.c:				nunchuk_mesg->stick[CWIID_Y] = data[1];
process.c:				nunchuk_mesg->acc[CWIID_X] = data[2];
process.c:				nunchuk_mesg->acc[CWIID_Y] = data[3];
process.c:				nunchuk_mesg->acc[CWIID_Z] = data[4];
process.c:				nunchuk_mesg->buttons = ~data[5] & PT_NUNCHUK_BTN_MASK;
