/evo33-4/preset 0;
/evo33-4/k3-cc 10 4;
/evo33-4/k1-from 0;
/evo33-4/k2-cc 12 4;
/evo33-4/k3-to 127;
/evo33-4/s-from 0;
/evo33-4/s-to 127;
/evo33-4/k2-to 127;
/evo33-4/k3-from 0;
/evo33-4/k3 70;
/evo33-4/k1-cc 13 4;
/evo33-4/k2 61;
/evo33-4/k2-from 0;
/evo33-4/k1-to 127;
/evo33-4/k1 68;
/evo33-4/s 78;
/evo33-4/s-cc 7 4;
/evo33-5/preset 0;
/evo33-5/k3-cc 10 5;
/evo33-5/k1-from 0;
/evo33-5/k2-cc 12 5;
/evo33-5/k3-to 127;
/evo33-5/s-from 0;
/evo33-5/s-to 127;
/evo33-5/k2-to 127;
/evo33-5/k3-from 0;
/evo33-5/k3 75;
/evo33-5/k1-cc 13 5;
/evo33-5/k2 70;
/evo33-5/k2-from 0;
/evo33-5/k1-to 127;
/evo33-5/k1 70;
/evo33-5/s 99;
/evo33-5/s-cc 7 5;
/evo33-2/preset 0;
/evo33-2/k3-cc 10 2;
/evo33-2/k1-from 0;
/evo33-2/k2-cc 12 2;
/evo33-2/k3-to 127;
/evo33-2/s-from 0;
/evo33-2/s-to 127;
/evo33-2/k2-to 127;
/evo33-2/k3-from 0;
/evo33-2/k3 64;
/evo33-2/k1-cc 13 2;
/evo33-2/k2 62;
/evo33-2/k2-from 0;
/evo33-2/k1-to 127;
/evo33-2/k1 76;
/evo33-2/s 69;
/evo33-2/s-cc 7 2;
/evo33-3/preset 0;
/evo33-3/k3-cc 10 3;
/evo33-3/k1-from 0;
/evo33-3/k2-cc 12 3;
/evo33-3/k3-to 127;
/evo33-3/s-from 0;
/evo33-3/s-to 127;
/evo33-3/k2-to 127;
/evo33-3/k3-from 0;
/evo33-3/k3 30;
/evo33-3/k1-cc 13 3;
/evo33-3/k2 64;
/evo33-3/k2-from 0;
/evo33-3/k1-to 127;
/evo33-3/k1 60;
/evo33-3/s 73;
/evo33-3/s-cc 7 3;
/evo33-8/preset 0;
/evo33-8/k3-cc 10 8;
/evo33-8/k1-from 0;
/evo33-8/k2-cc 12 8;
/evo33-8/k3-to 127;
/evo33-8/s-from 0;
/evo33-8/s-to 127;
/evo33-8/k2-to 127;
/evo33-8/k3-from 0;
/evo33-8/k3 73;
/evo33-8/k1-cc 13 8;
/evo33-8/k2 67;
/evo33-8/k2-from 0;
/evo33-8/k1-to 127;
/evo33-8/k1 54;
/evo33-8/s 74;
/evo33-8/s-cc 7 8;
/evo33-6/preset 0;
/evo33-6/k3-cc 10 6;
/evo33-6/k1-from 0;
/evo33-6/k2-cc 12 6;
/evo33-6/k3-to 127;
/evo33-6/s-from 0;
/evo33-6/s-to 127;
/evo33-6/k2-to 127;
/evo33-6/k3-from 0;
/evo33-6/k3 70;
/evo33-6/k1-cc 13 6;
/evo33-6/k2 65;
/evo33-6/k2-from 0;
/evo33-6/k1-to 127;
/evo33-6/k1 65;
/evo33-6/s 77;
/evo33-6/s-cc 7 6;
/evo33-1/preset 0;
/evo33-1/k3-cc 10 1;
/evo33-1/k1-from 0;
/evo33-1/k2-cc 12 1;
/evo33-1/k3-to 127;
/evo33-1/s-from 0;
/evo33-1/s-to 127;
/evo33-1/k2-to 127;
/evo33-1/k3-from 0;
/evo33-1/k3 51;
/evo33-1/k1-cc 13 1;
/evo33-1/k2 105;
/evo33-1/k2-from 0;
/evo33-1/k1-to 127;
/evo33-1/k1 40;
/evo33-1/s 45;
/evo33-1/s-cc 7 1;
/evo33-7/preset 0;
/evo33-7/k3-cc 10 7;
/evo33-7/k1-from 0;
/evo33-7/k2-cc 12 7;
/evo33-7/k3-to 127;
/evo33-7/s-from 0;
/evo33-7/s-to 127;
/evo33-7/k2-to 127;
/evo33-7/k3-from 0;
/evo33-7/k3 76;
/evo33-7/k1-cc 13 7;
/evo33-7/k2 75;
/evo33-7/k2-from 0;
/evo33-7/k1-to 127;
/evo33-7/k1 67;
/evo33-7/s 106;
/evo33-7/s-cc 7 7;
