/evo33-4/preset 1;
/evo33-4/k3-cc 10 12;
/evo33-4/k1-from 0;
/evo33-4/k2-cc 12 12;
/evo33-4/k3-to 127;
/evo33-4/s-from 0;
/evo33-4/s-to 127;
/evo33-4/k2-to 127;
/evo33-4/k3-from 0;
/evo33-4/k3 70;
/evo33-4/k1-cc 13 12;
/evo33-4/k2 61;
/evo33-4/k2-from 0;
/evo33-4/k1-to 127;
/evo33-4/k1 68;
/evo33-4/s 78;
/evo33-4/s-cc 7 12;
/evo33-5/preset 1;
/evo33-5/k3-cc 10 13;
/evo33-5/k1-from 0;
/evo33-5/k2-cc 12 13;
/evo33-5/k3-to 127;
/evo33-5/s-from 0;
/evo33-5/s-to 127;
/evo33-5/k2-to 127;
/evo33-5/k3-from 0;
/evo33-5/k3 75;
/evo33-5/k1-cc 13 13;
/evo33-5/k2 70;
/evo33-5/k2-from 0;
/evo33-5/k1-to 127;
/evo33-5/k1 70;
/evo33-5/s 99;
/evo33-5/s-cc 7 13;
/evo33-2/preset 1;
/evo33-2/k3-cc 10 10;
/evo33-2/k1-from 0;
/evo33-2/k2-cc 12 10;
/evo33-2/k3-to 127;
/evo33-2/s-from 0;
/evo33-2/s-to 127;
/evo33-2/k2-to 127;
/evo33-2/k3-from 0;
/evo33-2/k3 64;
/evo33-2/k1-cc 13 10;
/evo33-2/k2 62;
/evo33-2/k2-from 0;
/evo33-2/k1-to 127;
/evo33-2/k1 76;
/evo33-2/s 69;
/evo33-2/s-cc 7 10;
/evo33-3/preset 1;
/evo33-3/k3-cc 10 11;
/evo33-3/k1-from 0;
/evo33-3/k2-cc 12 11;
/evo33-3/k3-to 127;
/evo33-3/s-from 0;
/evo33-3/s-to 127;
/evo33-3/k2-to 127;
/evo33-3/k3-from 0;
/evo33-3/k3 30;
/evo33-3/k1-cc 13 11;
/evo33-3/k2 64;
/evo33-3/k2-from 0;
/evo33-3/k1-to 127;
/evo33-3/k1 60;
/evo33-3/s 73;
/evo33-3/s-cc 7 11;
/evo33-8/preset 1;
/evo33-8/k3-cc 10 16;
/evo33-8/k1-from 0;
/evo33-8/k2-cc 12 16;
/evo33-8/k3-to 127;
/evo33-8/s-from 0;
/evo33-8/s-to 127;
/evo33-8/k2-to 127;
/evo33-8/k3-from 0;
/evo33-8/k3 73;
/evo33-8/k1-cc 13 16;
/evo33-8/k2 67;
/evo33-8/k2-from 0;
/evo33-8/k1-to 127;
/evo33-8/k1 54;
/evo33-8/s 74;
/evo33-8/s-cc 7 16;
/evo33-6/preset 1;
/evo33-6/k3-cc 10 14;
/evo33-6/k1-from 0;
/evo33-6/k2-cc 12 14;
/evo33-6/k3-to 127;
/evo33-6/s-from 0;
/evo33-6/s-to 127;
/evo33-6/k2-to 127;
/evo33-6/k3-from 0;
/evo33-6/k3 70;
/evo33-6/k1-cc 13 14;
/evo33-6/k2 65;
/evo33-6/k2-from 0;
/evo33-6/k1-to 127;
/evo33-6/k1 65;
/evo33-6/s 77;
/evo33-6/s-cc 7 14;
/evo33-1/preset 1;
/evo33-1/k3-cc 10 9;
/evo33-1/k1-from 0;
/evo33-1/k2-cc 12 9;
/evo33-1/k3-to 127;
/evo33-1/s-from 0;
/evo33-1/s-to 127;
/evo33-1/k2-to 127;
/evo33-1/k3-from 0;
/evo33-1/k3 51;
/evo33-1/k1-cc 13 9;
/evo33-1/k2 105;
/evo33-1/k2-from 0;
/evo33-1/k1-to 127;
/evo33-1/k1 40;
/evo33-1/s 45;
/evo33-1/s-cc 7 9;
/evo33-7/preset 1;
/evo33-7/k3-cc 10 15;
/evo33-7/k1-from 0;
/evo33-7/k2-cc 12 15;
/evo33-7/k3-to 127;
/evo33-7/s-from 0;
/evo33-7/s-to 127;
/evo33-7/k2-to 127;
/evo33-7/k3-from 0;
/evo33-7/k3 76;
/evo33-7/k1-cc 13 15;
/evo33-7/k2 75;
/evo33-7/k2-from 0;
/evo33-7/k1-to 127;
/evo33-7/k1 67;
/evo33-7/s 106;
/evo33-7/s-cc 7 15;
