/tkpath030.dll/1.1/Wed Jul 16 13:17:40 2008/-kb/
/tkpath031.dll/1.2/Wed Jul 23 07:08:40 2008/-kb/
/tkpathgdi01.dll/1.3/Wed Apr  6 12:32:19 2005/-kb/
/tkpathgdi02.dll/1.1/Sun Jul 16 06:47:18 2006/-kb/
/tkpathgdi024.dll/1.1/Mon Mar  5 07:49:28 2007/-kb/
/tkpathgdiplus01.dll/1.3/Wed Apr  6 12:32:20 2005/-kb/
/tkpathgdiplus02.dll/1.1/Sun Jul 16 06:47:18 2006/-kb/
/tkpathgdiplus022.dll/1.1/Tue Jan  9 15:33:09 2007/-kb/
/tkpathgdiplus024.dll/1.4/Mon Mar  5 07:49:28 2007/-kb/
/tkpathgdiplus026.dll/1.4/Fri Mar 23 07:53:29 2007/-kb/
/tkpathgdiplus028.dll/1.1/Tue Jan  8 08:29:42 2008/-kb/
D
