/path.c/1.39/Thu Jul  5 06:41:15 2012//
/pkgIndex.tcl/1.1.1.1/Sun Jan 30 11:42:40 2005//
/tkCanvEllipse.c/1.30/Fri Apr 30 10:16:00 2010//
/tkCanvGradient.c/1.3/Wed Jul  4 19:43:18 2012//
/tkCanvGroup.c/1.9/Wed Jul 23 07:08:37 2008//
/tkCanvPath.c/1.55/Wed Jul  4 19:43:18 2012//
/tkCanvPathUtil.c/1.34/Sun Aug 10 08:02:17 2008//
/tkCanvPathUtil.h/1.24/Wed Jul 16 13:17:28 2008//
/tkCanvPimage.c/1.27/Fri Apr 30 10:16:00 2010//
/tkCanvPline.c/1.25/Fri Apr 30 10:16:00 2010//
/tkCanvPpoly.c/1.25/Fri Apr 30 10:16:00 2010//
/tkCanvPrect.c/1.28/Fri Apr 30 10:16:00 2010//
/tkCanvPtext.c/1.26/Fri Apr 30 10:16:00 2010//
/tkCanvStyle.c/1.2/Thu Jun  5 12:51:58 2008//
/tkIntPath.h/1.52/Fri Apr 30 10:16:00 2010//
/tkPath.c/1.18/Wed Jul  4 19:43:18 2012//
/tkPath.h/1.32/Sat Jun 14 14:23:25 2008//
/tkPathGradient.c/1.4/Wed Jul  4 19:43:18 2012//
/tkPathStyle.c/1.32/Wed Jul  4 19:43:18 2012//
/tkPathStyle.h/1.5/Tue Jun  3 08:08:17 2008//
/tkPathSurface.c/1.28/Wed Jul  4 19:43:18 2012//
/tkPathTkDraw.c/1.25/Thu May 22 06:18:21 2008//
/tkPathUtil.c/1.30/Wed Jul  4 19:43:18 2012//
/tkp.h/1.6/Wed Jul 16 13:17:33 2008//
/tkpCanvArc.c/1.5/Tue Jul 22 09:41:35 2008//
/tkpCanvBmap.c/1.2/Sat Jun 21 14:58:42 2008//
/tkpCanvImg.c/1.2/Sat Jun 21 14:58:42 2008//
/tkpCanvLine.c/1.5/Tue Jul 22 09:41:35 2008//
/tkpCanvPoly.c/1.6/Wed Mar 10 22:47:37 2010//
/tkpCanvPs.c/1.3/Wed Jul  4 19:43:18 2012//
/tkpCanvText.c/1.8/Wed Jul 16 13:17:33 2008//
/tkpCanvUtil.c/1.13/Wed Mar 10 22:47:37 2010//
/tkpCanvWind.c/1.4/Mon Jul 14 08:21:26 2008//
/tkpCanvas.c/1.16/Wed Jul  4 19:43:18 2012//
/tkpCanvas.h/1.10/Wed Jul 23 07:08:39 2008//
/tkpRectOval.c/1.6/Tue Jul 22 09:41:35 2008//
/tkpTrig.c/1.2/Thu Jun  5 14:39:49 2008//
/tkpUtil.c/1.7/Wed Jul  4 19:43:18 2012//
D
