Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Pd-extended]
"flags"="-font-size 12"
"loadlib1"="libdir"
"loadlib2"="Gem"
"loadlib3"="cyclone"
"loadlib4"="zexy"
"loadlib5"="creb"
"loadlib6"="cxc"
"loadlib7"="iemlib"
"loadlib8"="list-abs"
"loadlib9"="mapping"
"loadlib10"="markex"
"loadlib11"="maxlib"
"loadlib12"="memento"
"loadlib13"="mjlib"
"loadlib14"="motex"
"loadlib15"="oscx"
"loadlib16"="pddp"
"loadlib17"="pdogg"
"loadlib18"="pixeltango"
"loadlib19"="pmpd"
"loadlib20"="rradical"
"loadlib21"="sigpack"
"loadlib22"="smlib"
"loadlib23"="unauthorized"
"loadlib24"="vbap"
"loadlib25"="pan"
"loadlib26"="freeverb~"
"loadlib27"="hcs"
"loadlib28"="jmmmp"
"loadlib29"="ext13"
"loadlib30"="ggee"
"loadlib31"="iem_anything"
"loadlib32"="ekext"
"loadlib33"="hexloader"
"loadlib34"="disis"
"loadlib35"="lyonpotpourri"
"nloadlib"=35
; delete any previous loadlib flags
"loadlib35"=-
"loadlib36"=-
"loadlib37"=-
"loadlib38"=-
"loadlib39"=-
"loadlib40"=-
"loadlib41"=-
"loadlib42"=-
"loadlib43"=-
"loadlib44"=-
"loadlib45"=-
"loadlib46"=-
"loadlib47"=-
"loadlib48"=-
"loadlib49"=-
"loadlib50"=-
"loadlib51"=-
"loadlib52"=-
"loadlib53"=-
"loadlib54"=-
"loadlib55"=-
"loadlib56"=-
"loadlib57"=-
"loadlib58"=-
"loadlib59"=-
"loadlib60"=-
"loadlib61"=-
"loadlib62"=-
"loadlib63"=-
"loadlib64"=-
"loadlib65"=-
"loadlib66"=-
"loadlib67"=-
"loadlib68"=-
"loadlib69"=-
"loadlib70"=-
"loadlib71"=-
"loadlib72"=-
"loadlib73"=-
"loadlib74"=-
"loadlib75"=-
"loadlib76"=-
"loadlib77"=-
"loadlib78"=-
"loadlib79"=-
"loadlib80"=-
"loadlib81"=-
"loadlib82"=-
"loadlib83"=-
"loadlib84"=-
"loadlib85"=-
"loadlib86"=-
"loadlib87"=-
"loadlib88"=-
"loadlib89"=-
"loadlib90"=-
"loadlib91"=-
"loadlib92"=-
"loadlib93"=-
"loadlib94"=-
"loadlib95"=-
"loadlib96"=-
"loadlib97"=-
"loadlib98"=-
"loadlib99"=-
"loadlib100"=-
"path1"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,2f,00,46,00,6f,00,6e,00,74,00,73,00,00,00
"npath"=1
; delete all existing path flags
"path2"=-
"path3"=-
"path4"=-
"path5"=-
"path6"=-
"path7"=-
"path8"=-
"path9"=-
"path10"=-
"path11"=-
"path12"=-
"path13"=-
"path14"=-
"path15"=-
"path16"=-
"path17"=-
"path18"=-
"path19"=-
"path20"=-
"path21"=-
"path22"=-
"path23"=-
"path24"=-
"path25"=-
"path26"=-
"path27"=-
"path28"=-
"path29"=-
"path30"=-
"path31"=-
"path32"=-
"path33"=-
"path34"=-
"path35"=-
"path36"=-
"path37"=-
"path38"=-
"path39"=-
"path40"=-
"path41"=-
"path42"=-
"path43"=-
"path44"=-
"path45"=-
"path46"=-
"path47"=-
"path48"=-
"path49"=-
"path50"=-
"path51"=-
"path52"=-
"path53"=-
"path54"=-
"path55"=-
"path56"=-
"path57"=-
"path58"=-
"path59"=-
"path60"=-
"path61"=-
"path62"=-
"path63"=-
"path64"=-
"path65"=-
"path66"=-
"path67"=-
"path68"=-
"path69"=-
"path70"=-
"path71"=-
"path72"=-
"path73"=-
"path74"=-
"path75"=-
"path76"=-
"path77"=-
"path78"=-
"path79"=-
"path80"=-
"path81"=-
"path82"=-
"path83"=-
"path84"=-
"path85"=-
"path86"=-
"path87"=-
"path88"=-
"path89"=-
"path90"=-
"path91"=-
"path92"=-
"path93"=-
"path94"=-
"path95"=-
"path96"=-
"path97"=-
"path98"=-
"path99"=-
"path100"=-
; delete all existing path flags
