/ms 0 , /s3 , 70
/ms 0 , /s1 , 127
/ms 0 , /s4 , 59
/ms 0 , /s2 , 46
/adsr 0 , /s , 82.6508
/adsr 0 , /a , 12.6984
/adsr 0 , /r , 44.3492
/adsr 0 , /d , 50.3968
/bla 0 , /width , 0.27
/bla 0 , /bpm , 120
/bla 0 , /start , 1
/bla 2 , /width , 0.8
/bla 1 , /width , 0.724409
/blads 0 , /s , 38.3016
/blads 0 , /a , 36.5079
/blads 0 , /r , 26.2063
/blads 0 , /d , 70.5556
0 , /throw , 
/sdf 0 , /throw , 
/bass 0 , /s29 , 102.81
/bass 0 , /s28 , 106.841
/bass 0 , /s27 , 102.81
/bass 0 , /s26 , 0
/bass 0 , /s32 , 0
/bass 0 , /s25 , 96.7619
/bass 0 , /s24 , 0
/bass 0 , /s23 , 0
/bass 0 , /s22 , 98.7778
/bass 0 , /last , 31
/bass 0 , /s31 , 98.7778
/bass 0 , /s30 , 36.2857
/bass 0 , /n31 , 10
/bass 0 , /s9 , 0
/bass 0 , /s7 , 0
/bass 0 , /n27 , 7
/bass 0 , /s5 , 82.6508
/bass 0 , /n29 , 10
/bass 0 , /s3 , 86.6825
/bass 0 , /n23 , 13
/bass 0 , /oct , 4
/bass 0 , /s1 , 82.6508
/bass 0 , /n25 , 7
/bass 0 , /s15 , 0
/bass 0 , /n19 , 13
/bass 0 , /n21 , 13
/bass 0 , /n15 , 13
/bass 0 , /rand , 84
/bass 0 , /s21 , 0
/bass 0 , /n17 , 2
/bass 0 , /play , 1
/bass 0 , /s20 , 0
/bass 0 , /n11 , 13
/bass 0 , /s19 , 0
/bass 0 , /n13 , 5
/bass 0 , /s18 , 96.7619
/bass 0 , /n7 , 13
/bass 0 , /s17 , 108.857
/bass 0 , /n9 , 13
/bass 0 , /n3 , 4
/bass 0 , /s13 , 90.7143
/bass 0 , /n5 , 5
/bass 0 , /s , 90
/bass 0 , /s11 , 0
/bass 0 , /n2 , 13
/bass 0 , /resol , 2.23404
/bass 0 , /n1 , 2
/bass 0 , /n32 , 13
/bass 0 , /s8 , 82.6508
/bass 0 , /s6 , 110.873
/bass 0 , /n28 , 8
/bass 0 , /s4 , 0
/bass 0 , /n30 , 10
/bass 0 , /s2 , 0
/bass 0 , /n24 , 13
/bass 0 , /svol , 127
/bass 0 , /n26 , 13
/bass 0 , /n20 , 13
/bass 0 , /n22 , 4
/bass 0 , /n16 , -0
/bass 0 , /n18 , 2
/bass 0 , /n12 , 6
/bass 0 , /n14 , 4
/bass 0 , /n8 , 2
/bass 0 , /s16 , 86.6825
/bass 0 , /n10 , 4
/bass 0 , /s14 , 64.5079
/bass 0 , /n4 , 13
/bass 0 , /s12 , 100.794
/bass 0 , /n6 , -0
/bass 0 , /s10 , 86.6825
/tmp 0 , /which , /bla/width/
/an 0 , /which , /ms/
/es2 0 , /interp , 64
/es2 0 , /Q , 1e-04
/es2 0 , /freq , 68.937
/es2 2 , /Q , 32.9381
/es2 2 , /freq , 102
/es2 3 , /interp , 16.3871
/es2 3 , /freq , 96
/es2 1 , /interp , 98.3226
/es2 1 , /Q , 16.551
/es2 1 , /freq , 100
