/main 0 , /play , 1
/main 0 , /svol , 84.6667
/main 0 , /resol , 0
/gates 0 , /n5 , 2
/gates 0 , /n22 , 13
/gates 0 , /n3 , 12
/gates 0 , /n24 , 13
/gates 0 , /n26 , 13
/gates 0 , /n13 , 4
/gates 0 , /n28 , 13
/gates 0 , /s15 , 78.619
/gates 0 , /n11 , 4
/gates 0 , /s1 , 68.5397
/gates 0 , /transp , 0
/gates 0 , /n9 , 4
/gates 0 , /n7 , 2
/gates 0 , /n19 , 13
/gates 0 , /n17 , 13
/gates 0 , /n15 , 11
/gates 0 , /s14 , 56.4444
/gates 0 , /s16 , 46.3651
/gates 0 , /s10 , 52.4127
/gates 0 , /s12 , 60.4762
/gates 0 , /n31 , 13
/gates 0 , /s4 , 78.619
/gates 0 , /last , 14
/gates 0 , /s6 , 90.7143
/gates 0 , /s32 , 0
/gates 0 , /s31 , 0
/gates 0 , /s8 , 110.873
/gates 0 , /s30 , 0
/gates 0 , /s29 , 0
/gates 0 , /n4 , -0
/gates 0 , /n2 , -0
/gates 0 , /n21 , 13
/gates 0 , /n23 , 13
/gates 0 , /play , 1
/gates 0 , /n25 , 13
/gates 0 , /n12 , 2
/gates 0 , /n27 , 13
/gates 0 , /n10 , 11
/gates 0 , /n29 , 13
/gates 0 , /s2 , 46.3651
/gates 0 , /svol , 127
/gates 0 , /n8 , 2
/gates 0 , /n6 , 2
/gates 0 , /n20 , 13
/gates 0 , /s24 , 0
/gates 0 , /n18 , 13
/gates 0 , /s25 , 0
/gates 0 , /n16 , 1
/gates 0 , /s22 , 0
/gates 0 , /n14 , 12
/gates 0 , /s23 , 0
/gates 0 , /s28 , 0
/gates 0 , /s26 , 0
/gates 0 , /s27 , 0
/gates 0 , /s17 , 0
/gates 0 , /n1 , -0
/gates 0 , /s11 , 76.6032
/gates 0 , /s13 , 68.5397
/gates 0 , /s20 , 0
/gates 0 , /n30 , 13
/gates 0 , /s21 , 0
/gates 0 , /n32 , 13
/gates 0 , /s18 , 0
/gates 0 , /oct , 5
/gates 0 , /s19 , 0
/gates 0 , /resol , 1.04255
/gates 0 , /s7 , 44.3492
/gates 0 , /s3 , 42.3333
/gates 0 , /s5 , 42.3333
/gates 0 , /s9 , 60.4762
/m 0 , /bpm , 115
/appr 0 , /n5 , 7
/appr 0 , /n22 , 13
/appr 0 , /n3 , 7
/appr 0 , /n24 , 13
/appr 0 , /n26 , 13
/appr 0 , /n13 , 13
/appr 0 , /n28 , 13
/appr 0 , /s15 , 0
/appr 0 , /n11 , 13
/appr 0 , /s1 , 68.5397
/appr 0 , /transp , 0
/appr 0 , /n9 , 13
/appr 0 , /n7 , 4
/appr 0 , /n19 , 13
/appr 0 , /n17 , 13
/appr 0 , /n15 , 13
/appr 0 , /s14 , 0
/appr 0 , /s16 , 0
/appr 0 , /s10 , 0
/appr 0 , /s12 , 0
/appr 0 , /n31 , 13
/appr 0 , /s4 , 80.6349
/appr 0 , /last , 7
/appr 0 , /s6 , 56.4444
/appr 0 , /s32 , 0
/appr 0 , /s31 , 0
/appr 0 , /s8 , 78.619
/appr 0 , /s30 , 0
/appr 0 , /s29 , 0
/appr 0 , /n4 , 10
/appr 0 , /n2 , 4
/appr 0 , /n21 , 13
/appr 0 , /n23 , 13
/appr 0 , /play , 1
/appr 0 , /n25 , 13
/appr 0 , /n12 , 13
/appr 0 , /n27 , 13
/appr 0 , /n10 , 13
/appr 0 , /n29 , 13
/appr 0 , /s2 , 68.5397
/appr 0 , /svol , 127
/appr 0 , /n8 , 4
/appr 0 , /n6 , 10
/appr 0 , /n20 , 13
/appr 0 , /s24 , 0
/appr 0 , /n18 , 13
/appr 0 , /s25 , 0
/appr 0 , /n16 , 13
/appr 0 , /s22 , 0
/appr 0 , /n14 , 13
/appr 0 , /s23 , 0
/appr 0 , /s28 , 0
/appr 0 , /s26 , 0
/appr 0 , /s27 , 0
/appr 0 , /s17 , 0
/appr 0 , /n1 , -0
/appr 0 , /s11 , 0
/appr 0 , /s13 , 0
/appr 0 , /s20 , 0
/appr 0 , /n30 , 13
/appr 0 , /s21 , 0
/appr 0 , /n32 , 13
/appr 0 , /s18 , 0
/appr 0 , /oct , 6
/appr 0 , /s19 , 0
/appr 0 , /resol , 2.53191
/appr 0 , /s7 , 76.6032
/appr 0 , /s3 , 70.5556
/appr 0 , /s5 , 98.7778
/appr 0 , /s9 , 0
