/adsr 0 , /s , 0.936508
/adsr 0 , /a , 6.34921
/adsr 0 , /r , 349.206
/adsr 0 , /d , 47.619
/m 0 , /start , 1
/m 0 , /bpm , 120
 0 , /s1 , 0
 0 , /fade , 100
 0 , /s2 , 98.3226
/patt 0 , /s30 , 0
/patt 0 , /s31 , 0
/patt 0 , /s32 , 0
/patt 0 , /n28 , 13
/patt 0 , /s12 , 74.5873
/patt 0 , /n26 , 13
/patt 0 , /s14 , 76.6032
/patt 0 , /n32 , 13
/patt 0 , /s16 , 100.794
/patt 0 , /n30 , 13
/patt 0 , /n20 , 13
/patt 0 , /n18 , 13
/patt 0 , /s6 , 82.6508
/patt 0 , /n24 , 13
/patt 0 , /s8 , 0
/patt 0 , /svol , 127
/patt 0 , /n22 , 13
/patt 0 , /s10 , 60.4762
/patt 0 , /last , 15
/patt 0 , /n12 , 8
/patt 0 , /n10 , 4
/patt 0 , /n16 , 7
/patt 0 , /n14 , 2
/patt 0 , /n3 , 2
/patt 0 , /n7 , 7
/patt 0 , /n5 , 7
/patt 0 , /s15 , 64.5079
/patt 0 , /s4 , 102.81
/patt 0 , /n1 , 2
/patt 0 , /s19 , 0
/patt 0 , /s20 , 0
/patt 0 , /s21 , 0
/patt 0 , /s22 , 0
/patt 0 , /n27 , 13
/patt 0 , /s13 , 0
/patt 0 , /n25 , 13
/patt 0 , /oct , 3
/patt 0 , /n31 , 13
/patt 0 , /s1 , 86.6825
/patt 0 , /s17 , 0
/patt 0 , /n29 , 13
/patt 0 , /play , 1
/patt 0 , /s18 , 0
/patt 0 , /n19 , 13
/patt 0 , /s5 , 68.5397
/patt 0 , /n17 , 13
/patt 0 , /s7 , 94.746
/patt 0 , /n23 , 13
/patt 0 , /s9 , 80.6349
/patt 0 , /n21 , 13
/patt 0 , /s11 , 94.746
/patt 0 , /n11 , 5
/patt 0 , /resol , 1.48936
/patt 0 , /n2 , 13
/patt 0 , /n9 , 2
/patt 0 , /n15 , 5
/patt 0 , /n13 , 13
/patt 0 , /transp , 0
/patt 0 , /n4 , 4
/patt 0 , /n8 , 13
/patt 0 , /n6 , 12
/patt 0 , /s27 , 0
/patt 0 , /s3 , 106.841
/patt 0 , /s2 , 0
/patt 0 , /s28 , 0
/patt 0 , /s29 , 0
/patt 0 , /s23 , 0
/patt 0 , /s24 , 0
/patt 0 , /s25 , 0
/patt 0 , /s26 , 0
/b 0 , /s4 , 59.4468
/b 0 , /s1 , 118.937
/b 0 , /s2 , 0
/lop 0 , /freq , 90
/lop 0 , /Q , 16.129
/lop 0 , /interp , 294.516
