0 , /preset-sel , 0
0 , /preset-folder , 0
0 , /resol , 2.22222
0 , /preset-repeat , 1
0 , /last , 15
/m 0 , /bpm , 120
/bla 0 , /resol , 1.66667
/bla 0 , /preset-repeat , 1
/bla 0 , /last , 15
/test 0 , /n19 , 13
/test 0 , /s6 , 0
/test 0 , /s8 , 0
/test 0 , /s2 , 0
/test 0 , /s4 , 0
/test 0 , /n11 , 13
/test 0 , /s14 , 0
/test 0 , /n13 , 13
/test 0 , /n15 , 13
/test 0 , /s10 , 0
/test 0 , /n17 , 13
/test 0 , /s12 , 0
/test 0 , /s16 , 0
/test 0 , /n31 , 13
/test 0 , /n29 , 13
/test 0 , /n27 , 13
/test 0 , /svol , 127
/test 0 , /n25 , 13
/test 0 , /n4 , 13
/test 0 , /resol , 1.59574
/test 0 , /n6 , 13
/test 0 , /n8 , 13
/test 0 , /s15 , 0
/test 0 , /n10 , 13
/test 0 , /n23 , 13
/test 0 , /n21 , 13
/test 0 , /n2 , 13
/test 0 , /transp , 0
/test 0 , /n20 , 13
/test 0 , /s7 , 0
/test 0 , /s9 , 0
/test 0 , /s3 , 0
/test 0 , /s5 , 0
/test 0 , /n12 , 13
/test 0 , /n14 , 13
/test 0 , /n16 , 13
/test 0 , /s11 , 0
/test 0 , /n18 , 13
/test 0 , /s13 , 0
/test 0 , /play , 1
/test 0 , /s17 , 0
/test 0 , /n32 , 13
/test 0 , /s21 , 0
/test 0 , /n30 , 13
/test 0 , /s20 , 0
/test 0 , /n28 , 13
/test 0 , /s19 , 0
/test 0 , /n1 , -0
/test 0 , /n26 , 13
/test 0 , /s18 , 0
/test 0 , /s25 , 0
/test 0 , /s24 , 0
/test 0 , /s23 , 0
/test 0 , /s22 , 0
/test 0 , /last , 15
/test 0 , /n3 , 13
/test 0 , /s29 , 0
/test 0 , /n5 , 13
/test 0 , /s28 , 0
/test 0 , /n7 , 13
/test 0 , /s27 , 0
/test 0 , /n9 , 13
/test 0 , /s26 , 0
/test 0 , /n24 , 13
/test 0 , /n22 , 13
/test 0 , /s1 , 0
/test 0 , /s32 , 0
/test 0 , /s31 , 0
/test 0 , /s30 , 0
/test 1 , /n19 , 13
/test 1 , /s6 , 0
/test 1 , /s8 , 0
/test 1 , /s2 , 0
/test 1 , /s4 , 0
/test 1 , /n11 , 13
/test 1 , /s14 , 0
/test 1 , /n13 , 13
/test 1 , /n15 , 13
/test 1 , /s10 , 0
/test 1 , /n17 , 13
/test 1 , /s12 , 0
/test 1 , /s16 , 0
/test 1 , /n31 , 13
/test 1 , /n29 , 13
/test 1 , /n27 , 13
/test 1 , /svol , 127
/test 1 , /n25 , 13
/test 1 , /n4 , 13
/test 1 , /n6 , 13
/test 1 , /n8 , 13
/test 1 , /s15 , 0
/test 1 , /n10 , 13
/test 1 , /n23 , 13
/test 1 , /n21 , 13
/test 1 , /n2 , 13
/test 1 , /transp , 0
/test 1 , /n20 , 13
/test 1 , /s7 , 0
/test 1 , /s9 , 0
/test 1 , /s3 , 0
/test 1 , /s5 , 0
/test 1 , /n12 , 13
/test 1 , /n14 , 13
/test 1 , /n16 , -0
/test 1 , /s11 , 0
/test 1 , /n18 , 13
/test 1 , /s13 , 0
/test 1 , /play , 1
/test 1 , /s17 , 0
/test 1 , /n32 , 13
/test 1 , /s21 , 0
/test 1 , /n30 , 13
/test 1 , /s20 , 0
/test 1 , /n28 , 13
/test 1 , /s19 , 0
/test 1 , /n1 , 13
/test 1 , /n26 , 13
/test 1 , /s18 , 0
/test 1 , /s25 , 0
/test 1 , /s24 , 0
/test 1 , /s23 , 0
/test 1 , /s22 , 0
/test 1 , /last , 15
/test 1 , /n3 , 13
/test 1 , /s29 , 0
/test 1 , /n5 , 13
/test 1 , /s28 , 0
/test 1 , /n7 , 13
/test 1 , /s27 , 0
/test 1 , /n9 , 13
/test 1 , /s26 , 0
/test 1 , /n24 , 13
/test 1 , /n22 , 13
/test 1 , /s1 , 56.4444
/test 1 , /s32 , 0
/test 1 , /s31 , 0
/test 1 , /s30 , 0
 0 , /preset-sel , 0
 0 , /preset-folder , 0
 0 , /resol , 2.22222
 0 , /preset-repeat , 1
 0 , /last , 15
