g_bang.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxBNG}\n",
g_bang.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_bang.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_bang.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxBNG}\n",
g_bang.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_bang.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_bang.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_bang.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_bang.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_bang.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_editor.c:                            sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                            sys_vgui(".x%x.c itemconfigure %s -outline $select_nlet_color -width $highlight_width\n",
g_editor.c:                            //sys_vgui(".x%x.c raise %s\n",
g_editor.c:                    sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:				sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:        sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                    sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                    sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                    sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                    sys_vgui(".x%x.c itemconfigure %s -outline $select_nlet_color -width $highlight_width\n",
g_editor.c:                    //sys_vgui(".x%x.c raise %s\n",
g_editor.c:        sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:		sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:		sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:                sys_vgui(".x%x.c itemconfigure %s -outline %s -fill %s -width 1\n",
g_editor.c:    sys_vgui("pdtk_canvas_magicglassval .x%x %d\n",
g_graph.c:            sys_vgui(".x%x.c itemconfigure %si%d -fill %s -width 1\n",
g_hdial.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxHRDO}\n",
g_hdial.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_hdial.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_hdial.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxHRDO}\n",
g_hdial.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_hdial.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_hdial.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_hdial.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_hdial.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_hdial.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_hslider.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxHSLDR}\n",
g_hslider.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_hslider.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_hslider.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxHSLDR}\n",
g_hslider.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_hslider.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_hslider.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_hslider.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_hslider.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_hslider.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_magicglass.c:		    sys_vgui(".x%x.c itemconfigure magicGlassText -text {%s} -fill %s\n",
g_magicglass.c:		    sys_vgui(".x%x.c itemconfigure magicGlassText -text {%s}\n",
g_magicglass.c:        sys_vgui(".x%x.c coords magicGlassText %d %d\n",
g_magicglass.c:        sys_vgui(".x%x.c coords magicGlassLine %d %d %d %d %d %d\n",
g_magicglass.c:        sys_vgui(".x%x.c coords magicGlassBg %d %d %d %d\n",
g_magicglass.c:    sys_vgui(".x%x.c create rectangle 0 0 0 0 -outline #ffffff -fill #000000 -tags magicGlassBg\n",
g_magicglass.c:    sys_vgui(".x%x.c create polygon 0 0 0 0 0 0 -fill #000000 -width 4 -tags magicGlassLine\n",
g_magicglass.c:    sys_vgui(".x%x.c create text 0 0 -text {} -anchor w -fill #e87216 -font {{%s} %d %s} -tags magicGlassText\n",
g_magicglass.c:    sys_vgui(".x%x.c raise magicGlassBg\n",
g_magicglass.c:    sys_vgui(".x%x.c raise magicGlassText\n",
g_magicglass.c:    sys_vgui(".x%x.c delete magicGlassBg\n", x->x_c);
g_magicglass.c:    sys_vgui(".x%x.c delete magicGlassLine\n", x->x_c);
g_magicglass.c:    sys_vgui(".x%x.c delete magicGlassText\n", x->x_c);
g_magicglass.c:    sys_vgui(".x%x.c itemconfigure magicGlassText -fill #ffffff\n",
g_mycanvas.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxMYCNV}\n",
g_mycanvas.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_mycanvas.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_mycanvas.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxMYCNV}\n",
g_mycanvas.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_mycanvas.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_mycanvas.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_mycanvas.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_mycanvas.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_numbox.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxNUM}\n",
g_numbox.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_numbox.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_numbox.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxNUM}\n",
g_numbox.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_numbox.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_numbox.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_numbox.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_numbox.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_numbox.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_text.c:				/*sys_vgui(".x%x.c raise %so%d\n",
g_text.c:				/*sys_vgui(".x%x.c raise %si%d\n",
g_toggle.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxTGL}\n",
g_toggle.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_toggle.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_toggle.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxTGL}\n",
g_toggle.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_toggle.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_toggle.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_toggle.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_toggle.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_toggle.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_vdial.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxVRDO}\n",
g_vdial.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vdial.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vdial.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxVDRO}\n",
g_vdial.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vdial.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vdial.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vdial.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_vdial.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vdial.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_vslider.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxVSLDR}\n",
g_vslider.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vslider.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vslider.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxVSLDR}\n",
g_vslider.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vslider.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vslider.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vslider.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_vslider.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vslider.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
g_vumeter.c:			sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxSCALE %lxVU}\n",
g_vumeter.c:			sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vumeter.c:			sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vumeter.c:				sys_vgui(".x%x.c create window %d %d -anchor nw -width %d -height %d -window %s -tags {%lxLABEL %lxVU}\n",
g_vumeter.c:				sys_vgui("bind %s <Button> {pd [concat %s _click 1 %%x %%y \\;]}\n",
g_vumeter.c:				sys_vgui("bind %s <Motion> {pd [concat %s _motion %%x %%y \\;]}\n",
g_vumeter.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vumeter.c:			sys_vgui(".x%x.c create rectangle %d %d %d %d\
g_vumeter.c:			sys_vgui(".x%x.c delete %s\n", x->x_gui.x_glist, sh->h_outlinetag);
g_vumeter.c:			sys_vgui(".x%x.c coords %s %d %d %d %d\n",
