Source: pd-l2ork
Version: 20121108
Section: sound
Priority: optional
Maintainer: Ivica Ico Bukvic <ico@vt.edu>
Homepage: http://l2ork.music.vt.edu
Package: pd-l2ork
Architecture: i386
Depends: python, fluid-soundfont-gm
Provides: pd-l2ork
Installed-Size: 90624
Recommends: xdg-utils, pulseaudio-utils, tap-plugins, ladspa-foo-plugins, invada-studio-plugins-ladspa, blepvco, swh-plugins, mcp-plugins, cmt, blop, slv2-jack, omins, ubuntustudio-audio-plugins, rev-plugins, dssi-utils, vco-plugins, wah-plugins, fil-plugins, mda-lv2
Conflicts: pd-l2ork, puredata, pd-extended, puredata-utils, puredata-extra, gem, puredata-core, puredata-gui, puredata-doc
Replaces: pd-l2ork
Description:  Interactive multimedia programming environment
 .
 Pd-L2Ork is Linux Laptop Orchestra's (L2Ork) real-time visual
 programming environment for interactive multimedia. It also offers
 a unique K-12 educational module for teaching children basics
 about interactive instrument design, digital signal processing,
 and music.
 .
 Pd-L2Ork is used as the backbone of L2Ork's infrastructure. It
 has been also used in a number of MAKEr workshops, including
 work with like Raspberry Pi and Arduino.
 .
 Pd-L2Ork is a monolithic fork of Pure Data.
