Source: pd-l2ork
Version: 20121108
Section: sound
Priority: optional
Maintainer: Ivica Ico Bukvic <ico@vt.edu>
Homepage: http://l2ork.music.vt.edu
Package: pd-l2ork
Architecture: i386
Depends: xterm | x-terminal-emulator, ttf-dejavu-core, libc6 (>= 2.1.5), tcl, tk, libasound2, libjack-jackd2-0, libbluetooth3, libgl1-mesa-glx, libgl1-mesa-dri, libglu1-mesa, libglew1.5, libmagick++4, libftgl2, libgmerlin0, libgmerlin-avdec1, libavifile-0.7c2, libmpeg3-1, libquicktime2, libv4l-0, libraw1394-11, libdc1394-22, libfftw3-3, libvorbis0a, libmp3lame0, libspeex1, libgsl0ldbl, python, libsmpeg0, libjpeg62, tkpng, libflite1, libgsm1
Provides: pd-l2ork
Installed-Size: 90624
Recommends: xdg-utils, pulseaudio-utils, tap-plugins, ladspa-foo-plugins, invada-studio-plugins-ladspa, blepvco, swh-plugins, mcp-plugins, cmt, blop, slv2-jack, omins, ubuntustudio-audio-plugins, rev-plugins, libslv2-dev, dssi-utils, vco-plugins, wah-plugins, fil-plugins, mda-lv2
Conflicts: pd-l2ork, puredata, pd-extended, puredata-utils, puredata-extra, gem, puredata-core, puredata-gui, puredata-doc
Replaces: pd-l2ork
Description:  Interactive multimedia programming environment
 .
 Pd-L2Ork is Linux Laptop Orchestra's (L2Ork) real-time visual
 programming environment for interactive multimedia. It also offers
 a unique K-12 educational module for teaching children basics
 about interactive instrument design, digital signal processing,
 and music.
 .
 Pd-L2Ork is used as the backbone of L2Ork's infrastructure. It
 has been also used in a number of MAKEr workshops, including
 work with like Raspberry Pi and Arduino.
 .
 Pd-L2Ork is a monolithic fork of Pure Data.
